# client-kt

./: .gitignore  LICENSE  README.md  README_ru.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mvnh/rythmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvnh/rythmap/: AccountFragment.kt  AccountVM.kt  AddMoreInfoActivity.kt  EditProfileBottomSheet.kt  EditProfileSheetVM.kt  FriendRequestsBottomSheet.kt  FriendRequestsRecyclerAdapter.kt  FriendsFragment.kt  FriendsRecyclerAdapter.kt  LastTrackBottomSheet.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MessengerRecyclerAdapter.kt  SecretData.kt  TokenManager.kt
app/src/main/java/com/mvnh/rythmap/recycler/: FriendRequestsRecyclerAdapter.kt  MessengerRecyclerAdapter.kt
app/src/main/java/com/mvnh/rythmap/responses/: ServiceGenerator.kt
app/src/main/java/com/mvnh/rythmap/responses/account/: AccountApi.kt
app/src/main/java/com/mvnh/rythmap/responses/account/entities/: AccountAuth.kt  AccountInfoBasic.kt  AccountInfoPrivate.kt  AccountInfoPublic.kt  AccountLastTracks.kt  AccountLogin.kt  AccountRegister.kt  AccountUpdateInfo.kt  AccountVisibleName.kt  AnyFriendRequest.kt  SendFriendRequest.kt
app/src/main/java/com/mvnh/rythmap/responses/map/: MapLocation.kt  MapWSResponse.kt
app/src/main/java/com/mvnh/rythmap/responses/yandex/: YandexApi.kt
app/src/main/java/com/mvnh/rythmap/responses/yandex/entities/: YandexToken.kt  YandexTrack.kt
app/src/main/java/com/mvnh/rythmap/retrofit/: ServiceGenerator.kt
app/src/main/java/com/mvnh/rythmap/retrofit/account/: AccountApi.kt
app/src/main/java/com/mvnh/rythmap/retrofit/account/entities/: AccountAuth.kt  AccountInfoBasic.kt  AccountInfoPrivate.kt  AccountInfoPublic.kt  AccountLastTracks.kt  AccountLogin.kt  AccountRegister.kt  AccountUpdateInfo.kt  AccountVisibleName.kt  AnyFriendRequest.kt  AnyOtherFriendRequest.kt  SendFriendRequest.kt
app/src/main/java/com/mvnh/rythmap/retrofit/map/: MapLocation.kt  MapWSResponse.kt
app/src/main/java/com/mvnh/rythmap/retrofit/yandex/: YandexApi.kt
app/src/main/java/com/mvnh/rythmap/retrofit/yandex/entities/: YandexToken.kt  YandexTrack.kt
app/src/main/java/com/mvnh/rythmap/utils/: SecretData.kt  TokenManager.kt
app/src/main/java/com/mvnh/rythmap/vm/: AccountVM.kt  EditProfileSheetVM.kt
app/src/main/res/drawable/: login_frame.xml  login_logo_background.xml  psychology.xml
app/src/main/res/layout/: activity_add_more_info.xml  activity_login.xml  activity_main.xml  default_marker.xml  edit_profile_bottom_sheet.xml  extended_marker.xml  fragment_account.xml  fragment_friends.xml  fragment_map.xml  friend_item.xml  friend_request_item.xml  friend_requests_bottom_sheet.xml  last_track_bottom_sheet.xml  link_musical_services_dialog.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mvnh/rythmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
