<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/map_icon"
        android:title="@string/map" />
    <item
        android:id="@+id/friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/group_icon"
        android:title="@string/friends" />
    <item
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/face_icon"
        android:title="@string/account" />
</menu>