<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accountContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnSurfaceInverse"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-35dp">

        <ImageView
            android:id="@+id/profileBanner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="?attr/colorSecondaryContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileBanner">

            <LinearLayout
                android:id="@+id/accountInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/visibleNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="Visible name"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="username"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:paddingStart="25dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="25dp"
                    android:text="Description"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tapForMoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/tap_for_more_info"
                    android:textColor="?attr/colorAccent" />

                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountInfoLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/addToFriendsButton"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:text="@string/add"
                            android:textSize="16dp"
                            app:cornerRadius="16dp" />

                        <Button
                            android:id="@+id/sendMessageButton"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="?attr/colorSecondaryContainer"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:text="@string/message"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="16dp"
                            app:cornerRadius="16dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/editProfileButton"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="?attr/colorSurfaceContainerHighest"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="@string/edit"
                        android:textColor="?attr/colorSurfaceInverse"
                        android:textSize="16dp"
                        app:cornerRadius="16dp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePfp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="-60dp"
            android:background="?attr/colorOnSurfaceInverse"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_camera_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profileInfoCardView"
            app:layout_constraintTop_toTopOf="@+id/profileInfoCardView"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="8dp">

        </com.google.android.material.imageview.ShapeableImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>