<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/warningLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="@string/please_link_at_least_one_music_service"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/warningReasonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="@string/in_order_for_application_to_work"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningLabel" />

    <LinearLayout
        android:id="@+id/musicServicesLayout"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_frame"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningReasonLabel">

        <ImageView
            android:id="@+id/yandexMusicIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="20dp"
            android:src="@drawable/yandex_music_icon" />

        <ImageView
            android:id="@+id/spotifyMusicIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="20dp"
            android:src="@drawable/spotify_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>